DB_DIALECT=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=api-db
DB_PORT=5432
DB_NAME=xo-api
JWT_AUTH_TOKEN_SECRET_KEY=secret
JWT_AUTH_TOKEN_ALGORITHM=HS256
JWT_AUTH_TOKEN_ACCESS_EXPIRE_MINUTES=30
JWT_INTRA_TOKEN_SECRET_KEY=secret
JWT_INTRA_TOKEN_ALGORITHM=HS256
JWT_INTRA_TOKEN_ACCESS_EXPIRE_MINUTES=30
GAME_SERVICE_HOST=http://game-nginx
